REGISTER hdfs://bdaolc011node01:8020/user/sg217516/ecommerce_checkin/jyson-1.0.2.jar;
REGISTER 'hdfs://bdaolc011node01:8020/user/sg217516/ecommerce_checkin/{{prefixname}}-flatten_json_udf.py' USING jython AS {{prefixname}}_flatten_json;

JSONINPUT = LOAD 'hdfs://bdaolc011node01:8020/user/sg217516/ecommerce_checkin/analyticsWeb_SSW2010.2015-05-08-14_Original.json'
	AS (json:chararray);


-- Flatten and denormalize cxf JSON records

CXF_A = FILTER JSONINPUT BY (json matches '^.*\\{"cxf":.*');  -- beginning of line is {"cxf":

CXF_B = FOREACH CXF_A GENERATE {{prefixname}}_flatten_json.json_to_bag(json) AS (b:bag{});

CXF_C = FOREACH CXF_B GENERATE FLATTEN(b) as ({% for part in parts %}
                    {{ part }}{% if loop.last != True %},{% endif %}{% endfor %}
                                      );

store CXF_C into
'hdfs://bdaolc011node01:8020/user/sg217516/ecommerce_checkin/transformed_json_logs/{{prefixname}}.parq'
USING parquet.pig.ParquetStorer;